Gurobi 9.1.1: outlev 1
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 784 rows, 2880 columns and 8608 nonzeros
Model fingerprint: 0x678ecf0e
Model has 160 quadratic objective terms
Variable types: 2560 continuous, 320 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+01, 1e+03]
  QObjective range [2e+03, 4e+03]
  Bounds range     [1e+00, 4e+00]
  RHS range        [3e+00, 2e+01]
Found heuristic solution: objective 331030.00000
Presolve removed 20 rows and 10 columns
Presolve time: 0.01s
Presolved: 908 rows, 3014 columns, 8850 nonzeros
Variable types: 2560 continuous, 454 integer (374 binary)

Root relaxation: objective 9.542550e+04, 1358 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 95425.5000    0  238 331030.000 95425.5000  71.2%     -    0s
H    0     0                    292785.00000 95425.5000  67.4%     -    0s
H    0     0                    229100.00000 95425.5000  58.3%     -    0s
H    0     0                    206155.00000 95469.0000  53.7%     -    0s
     0     0 138345.386    0   87 206155.000 138345.386  32.9%     -    0s
H    0     0                    159374.41270 138345.386  13.2%     -    0s
H    0     0                    145215.00000 138345.386  4.73%     -    0s
     0     0 138529.919    0   77 145215.000 138529.919  4.60%     -    0s
     0     0 138923.500    0   47 145215.000 138923.500  4.33%     -    0s
H    0     0                    144645.00000 138923.500  3.96%     -    0s
     0     0 139002.250    0   47 144645.000 139002.250  3.90%     -    0s
H    0     0                    144275.00000 139002.250  3.65%     -    0s
     0     0 139580.185    0   94 144275.000 139580.185  3.25%     -    0s
H    0     0                    144090.00000 139580.185  3.13%     -    0s
     0     0 139580.185    0   94 144090.000 139580.185  3.13%     -    0s
     0     2 139580.185    0   94 144090.000 139580.185  3.13%     -    0s
H  115    29                    144055.00000 140392.486  2.54%  28.6    1s
H  169    35                    142840.90909 141408.089  1.00%  24.3    1s
H  171    35                    142835.00000 141408.089  1.00%  24.0    1s
H  191    32                    142810.00000 141702.561  0.78%  22.5    1s
H  193    32                    142040.90909 141702.561  0.24%  22.4    1s
H  229    16                    142040.00000 141784.311  0.18%  19.5    1s
H  251    16                    142035.00000 141784.311  0.18%  18.0    1s
H  269    24                    142010.00000 141784.311  0.16%  16.9    1s

Cutting planes:
  Gomory: 28
  Implied bound: 91
  Clique: 769
  MIR: 108
  StrongCG: 4
  Flow cover: 79
  Inf proof: 21
  Zero half: 9
  RLT: 39
  Relax-and-lift: 5

Explored 475 nodes (7545 simplex iterations) in 1.27 seconds
Thread count was 12 (of 12 available processors)

Solution count 10: 142010 142035 142810 ... 159374

Optimal solution found (tolerance 1.00e-04)
Best objective 1.420100000000e+05, best bound 1.420100000000e+05, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 784 rows, 2880 columns and 8608 nonzeros
Model fingerprint: 0x2ac0d905
Model has 160 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+01, 1e+03]
  QObjective range [2e+03, 4e+03]
  Bounds range     [1e+00, 4e+00]
  RHS range        [3e+00, 2e+01]
Gurobi 9.1.1: optimal solution; objective 142010
7545 simplex iterations
475 branch-and-cut nodes
intbasis trouble: GRBoptimize() failed.
No dual variables returned.
Costos = 142010

X [*,*]
:                 1   2   3   4   5   6   7   8   9  10    :=
Arrecipolis       0   0   0   0   0   0   0   0   0   0
CiudadAlgaria     0   0   0   0   0   0   0   0   0   0
CiudadArborada    0   0   0   0   0   0   0   0   0   0
CiudadCalagua     3   3   3   3   3   3   3   3   3   3
CiudadColosalia   0   0   0   0   0   0   0   0   0   0
CiudadFerrica     3   3   3   3   3   3   3   3   3   3
CiudadMalvalona   4   4   3   4   1   2   4   2   4   4
CiudadPetalia     0   0   0   0   0   0   0   0   0   0
CiudadPortual     2   2   2   2   2   2   2   2   2   2
PuebloAzulizo     0   0   0   0   0   0   0   0   0   0
PuebloEscaso      2   2   2   2   1   2   2   2   2   2
PuebloLavacalda   0   0   0   0   0   0   0   0   0   0
PuebloOromar      2   2   2   2   2   2   2   2   2   2
PuebloPardal      0   0   0   0   0   0   0   0   0   2
PuebloVerdegal    0   3   2   3   3   3   3   3   3   3
VillaRaiz         0   0   0   1   1   1   1   1   1   1
;

H [*,*]
:                 1   2   3   4   5   6   7   8   9  10    :=
Arrecipolis       0   0   0   0   0   0   0   0   0   0
CiudadAlgaria     0   0   0   0   0   0   0   0   0   0
CiudadArborada    0   0   0   0   0   0   0   0   0   0
CiudadCalagua     1   1   1   1   1   1   1   1   1   1
CiudadColosalia   0   0   0   0   0   0   0   0   0   0
CiudadFerrica     1   1   1   1   1   1   1   1   1   1
CiudadMalvalona   1   1   1   1   1   1   1   1   1   1
CiudadPetalia     0   0   0   0   0   0   0   0   0   0
CiudadPortual     1   1   1   1   1   1   1   1   1   1
PuebloAzulizo     0   0   0   0   0   0   0   0   0   0
PuebloEscaso      1   1   1   1   1   1   1   1   1   1
PuebloLavacalda   0   0   0   0   0   0   0   0   0   0
PuebloOromar      1   1   1   1   1   1   1   1   1   1
PuebloPardal      0   0   0   0   0   0   0   0   0   1
PuebloVerdegal    0   1   1   1   1   1   1   1   1   1
VillaRaiz         0   0   0   1   1   1   1   1   1   1
;

Q [*,*,1]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
# $14 = PuebloPardal
:                 $1  $2  $3  $4   $5   $6  $7  $8   $9 $10 $11  $12 $13 $14 :=
Arrecipolis        0   0   0   0    0    0   0   0    0   0   0    0   0   0
CiudadAlgaria      0   0   0   0    0    0   0   0    0   0   0    0   0   0
CiudadArborada     0   0   0   0    0    0   0   0    0   0   0    0   0   0
CiudadCalagua     12   5   0   6    0    0   0   0    0   0   0    0   0   0
CiudadColosalia    0   0   0   0    0    0   0   0    0   0   0    0   0   0
CiudadFerrica      0   0   0   0    0   17   0   7    0   5   0    0   0   0
CiudadMalvalona    0   0   5   0    0    0   4   0    1   0   0   10   0   8
CiudadPetalia      0   0   0   0    0    0   0   0    0   0   0    0   0   0
CiudadPortual      0   0   0   0    0    0   0   0   18   2   0    0   0   0
PuebloAzulizo      0   0   0   0    0    0   0   0    0   0   0    0   0   0
PuebloEscaso       0   0   0   0    0    0   0   0    0   0   5    0   9   0
PuebloLavacalda    0   0   0   0    0    0   0   0    0   0   0    0   0   0
PuebloOromar       0   0   0   0   20    0   0   0    0   0   0    0   0   0
PuebloPardal       0   0   0   0    0    0   0   0    0   0   0    0   0   0
PuebloVerdegal     0   0   0   0    0    0   0   0    0   0   0    0   0   0
VillaRaiz          0   0   0   0    0    0   0   0    0   0   0    0   0   0

:               PuebloVerdegal VillaRaiz    :=
Arrecipolis            0            0
CiudadAlgaria          0            0
CiudadArborada         0            0
CiudadCalagua          0            7
CiudadColosalia        0            0
CiudadFerrica          0            1
CiudadMalvalona        8            0
CiudadPetalia          0            0
CiudadPortual          0            0
PuebloAzulizo          0            0
PuebloEscaso           0            6
PuebloLavacalda        0            0
PuebloOromar           0            0
PuebloPardal           0            0
PuebloVerdegal         0            0
VillaRaiz              0            0

 [*,*,2]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
:                $1    $2      $3    $4   $5  $6  $7   $8  $9   $10  $11  $12 :=
Arrecipolis       0    0      0       0    0   0   0    0   0   0      0    0
CiudadAlgaria     0    0      0       0    0   0   0    0   0   0      0    0
CiudadArborada    0    0      0       0    0   0   0    0   0   0      0    0
CiudadCalagua     0    1.05   0      17    0   0   0    0   0   0      0    0
CiudadColosalia   0    0      0       0    0   0   0    0   0   0      0    0
CiudadFerrica     0    0      0       0    0   5   0   14   0   7.95   0    0
CiudadMalvalona   0    0      0       0    0   0   4    0   9   0      0   11
CiudadPetalia     0    0      0       0    0   0   0    0   0   0      0    0
CiudadPortual     0    0      7.95    0    0   0   0    0   7   5.05   0    0
PuebloAzulizo     0    0      0       0    0   0   0    0   0   0      0    0
PuebloEscaso      0    0      0       0    0   0   0    0   0   0      8    0
PuebloLavacalda   0    0      0       0    0   0   0    0   0   0      0    0
PuebloOromar      0    0      0       0   15   0   0    0   0   0      0    0
PuebloPardal      0    0      0       0    0   0   0    0   0   0      0    0
PuebloVerdegal    3   17.95   0.05    0    0   0   0    0   0   0      0    0
VillaRaiz         0    0      0       0    0   0   0    0   0   0      0    0

:               PuebloOromar PuebloPardal PuebloVerdegal VillaRaiz    :=
Arrecipolis            0            0            0           0
CiudadAlgaria          0            0            0           0
CiudadArborada         0            0            0           0
CiudadCalagua          0            0            0          11.95
CiudadColosalia        0            0            0           0
CiudadFerrica          3            0            0           0.05
CiudadMalvalona        0           14            0           0
CiudadPetalia          0            0            0           0
CiudadPortual          0            0            0           0
PuebloAzulizo          0            0            0           0
PuebloEscaso          12            0            0           0
PuebloLavacalda        0            0            0           0
PuebloOromar           5            0            0           0
PuebloPardal           0            0            0           0
PuebloVerdegal         0            0            9           0
VillaRaiz              0            0            0           0

 [*,*,3]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
:                 $1  $2   $3   $4   $5   $6   $7  $8    $9  $10  $11  $12 $13 :=
Arrecipolis        0   0   0     0    0    0    0   0    0     0    0    0   0
CiudadAlgaria      0   0   0     0    0    0    0   0    0     0    0    0   0
CiudadArborada     0   0   0     0    0    0    0   0    0     0    0    0   0
CiudadCalagua     13   7   0.6   4    0    0    0   0    0     0    0    0   0
CiudadColosalia    0   0   0     0    0    0    0   0    0     0    0    0   0
CiudadFerrica      0   0   0     0    0   15    0   6    0     6    0    0   3
CiudadMalvalona    0   0   0     0    0    0   14   0    0.4   0    0   12   0
CiudadPetalia      0   0   0     0    0    0    0   0    0     0    0    0   0
CiudadPortual      0   0   3.4   0    0    0    0   0   16.6   0    0    0   0
PuebloAzulizo      0   0   0     0    0    0    0   0    0     0    0    0   0
PuebloEscaso       0   0   0     0    0    0    0   0    0     0   12    0   8
PuebloLavacalda    0   0   0     0    0    0    0   0    0     0    0    0   0
PuebloOromar       0   0   0     0   18    0    0   0    0     0    0    0   2
PuebloPardal       0   0   0     0    0    0    0   0    0     0    0    0   0
PuebloVerdegal     0   0   0     0    0    0    0   0    0     0    0    0   0
VillaRaiz          0   0   0     0    0    0    0   0    0     0    0    0   0

:               PuebloPardal PuebloVerdegal VillaRaiz    :=
Arrecipolis           0             0            0
CiudadAlgaria         0             0            0
CiudadArborada        0             0            0
CiudadCalagua         0.4           0            5
CiudadColosalia       0             0            0
CiudadFerrica         0             0            0
CiudadMalvalona       3.6           0            0
CiudadPetalia         0             0            0
CiudadPortual         0             0            0
PuebloAzulizo         0             0            0
PuebloEscaso          0             0            0
PuebloLavacalda       0             0            0
PuebloOromar          0             0            0
PuebloPardal          0             0            0
PuebloVerdegal       11             7            0
VillaRaiz             0             0            0

 [*,*,4]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
# $14 = PuebloPardal
:                 $1   $2  $3  $4   $5   $6  $7   $8  $9 $10  $11  $12 $13  $14 :=
Arrecipolis        0    0   0   0    0    0   0    0   0   0    0    0   0    0
CiudadAlgaria      0    0   0   0    0    0   0    0   0   0    0    0   0    0
CiudadArborada     0    0   0   0    0    0   0    0   0   0    0    0   0    0
CiudadCalagua     13    9   0   6    0    0   0    0   0   0    0    0   0    0
CiudadColosalia    0    0   0   0    0    0   0    0   0   0    0    0   0    0
CiudadFerrica      0    0   0   0    0   12   0   18   0   0    0    0   0    0
CiudadMalvalona    0    0   0   0    0    0   8    0   0   0    0   15   0   17
CiudadPetalia      0    0   0   0    0    0   0    0   0   0    0    0   0    0
CiudadPortual      0    0   3   0    0    0   0    0   5   6    0    0   0    1
PuebloAzulizo      0    0   0   0    0    0   0    0   0   0    0    0   0    0
PuebloEscaso       0    0   0   0    0    0   0    0   0   0   16    0   1    0
PuebloLavacalda    0    0   0   0    0    0   0    0   0   0    0    0   0    0
PuebloOromar       0    0   0   0   12    0   0    0   0   0    0    0   8    0
PuebloPardal       0    0   0   0    0    0   0    0   0   0    0    0   0    0
PuebloVerdegal     0   10   0   0    0    0   0    0   0   0    0    0   0    2
VillaRaiz          0    0   0   0    0    0   0    0   0   0    0    0   0    0

:               PuebloVerdegal VillaRaiz    :=
Arrecipolis             0           0
CiudadAlgaria           0           0
CiudadArborada          0           0
CiudadCalagua           0           2
CiudadColosalia         0           0
CiudadFerrica           0           0
CiudadMalvalona         0           0
CiudadPetalia           0           0
CiudadPortual           0           0
PuebloAzulizo           0           0
PuebloEscaso            0           3
PuebloLavacalda         0           0
PuebloOromar            0           0
PuebloPardal            0           0
PuebloVerdegal         18           0
VillaRaiz               0          10

 [*,*,5]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
# $14 = PuebloPardal
:                 $1  $2  $3   $4  $5  $6  $7   $8   $9 $10 $11 $12  $13 $14 :=
Arrecipolis        0   0   0    0   0   0   0    0    0   0   0   0    0   0
CiudadAlgaria      0   0   0    0   0   0   0    0    0   0   0   0    0   0
CiudadArborada     0   0   0    0   0   0   0    0    0   0   0   0    0   0
CiudadCalagua      0   6   0   12   0   0   0    0    0   0   0   4    0   8
CiudadColosalia    0   0   0    0   0   0   0    0    0   0   0   0    0   0
CiudadFerrica      0   0   0    0   0   8   0   15    0   7   0   0    0   0
CiudadMalvalona    0   0   0    0   0   0   6    0    0   0   0   0    0   4
CiudadPetalia      0   0   0    0   0   0   0    0    0   0   0   0    0   0
CiudadPortual      0   0   7    0   0   0   0    0   11   2   0   0    0   0
PuebloAzulizo      0   0   0    0   0   0   0    0    0   0   0   0    0   0
PuebloEscaso       2   0   0    0   0   0   0    0    0   0   4   0    1   0
PuebloLavacalda    0   0   0    0   0   0   0    0    0   0   0   0    0   0
PuebloOromar       0   0   0    0   8   0   0    0    0   0   0   0   12   0
PuebloPardal       0   0   0    0   0   0   0    0    0   0   0   0    0   0
PuebloVerdegal     0   0   0    0   0   0   0    0    0   0   0   0    0   7
VillaRaiz         10   0   0    0   0   0   0    0    0   0   0   0    0   0

:               PuebloVerdegal VillaRaiz    :=
Arrecipolis             0           0
CiudadAlgaria           0           0
CiudadArborada          0           0
CiudadCalagua           0           0
CiudadColosalia         0           0
CiudadFerrica           0           0
CiudadMalvalona         0           0
CiudadPetalia           0           0
CiudadPortual           0           0
PuebloAzulizo           0           0
PuebloEscaso            0           3
PuebloLavacalda         0           0
PuebloOromar            0           0
PuebloPardal            0           0
PuebloVerdegal         14           0
VillaRaiz               0           0

 [*,*,6]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
# $14 = PuebloPardal
:                $1  $2  $3  $4   $5  $6   $7   $8  $9  $10 $11 $12 $13  $14 :=
Arrecipolis       0   0   0   0    0   0    0    0   0    0   0   0   0    0
CiudadAlgaria     0   0   0   0    0   0    0    0   0    0   0   0   0    0
CiudadArborada    0   0   0   0    0   0    0    0   0    0   0   0   0    0
CiudadCalagua     7   4   6   3    0   0    0    0   0    0   0   7   0    0
CiudadColosalia   0   0   0   0    0   0    0    0   0    0   0   0   0    0
CiudadFerrica     0   0   0   0    0   6    0   12   0   12   0   0   0    0
CiudadMalvalona   0   0   0   0    0   0   12    0   8    0   0   0   0    0
CiudadPetalia     0   0   0   0    0   0    0    0   0    0   0   0   0    0
CiudadPortual     0   0   9   0    0   0    0    0   8    3   0   0   0    0
PuebloAzulizo     0   0   0   0    0   0    0    0   0    0   0   0   0    0
PuebloEscaso      0   0   0   0    0   0    0    0   0    0   8   0   9    0
PuebloLavacalda   0   0   0   0    0   0    0    0   0    0   0   0   0    0
PuebloOromar      0   0   0   0   20   0    0    0   0    0   0   0   0    0
PuebloPardal      0   0   0   0    0   0    0    0   0    0   0   0   0    0
PuebloVerdegal    0   0   4   0    0   0    0    0   0    0   0   0   0   13
VillaRaiz         0   0   0   0    0   0    0    0   0    0   0   0   0    0

:               PuebloVerdegal VillaRaiz    :=
Arrecipolis            0            0
CiudadAlgaria          0            0
CiudadArborada         0            0
CiudadCalagua          0            3
CiudadColosalia        0            0
CiudadFerrica          0            0
CiudadMalvalona        0            0
CiudadPetalia          0            0
CiudadPortual          0            0
PuebloAzulizo          0            0
PuebloEscaso           0            3
PuebloLavacalda        0            0
PuebloOromar           0            0
PuebloPardal           0            0
PuebloVerdegal         7            0
VillaRaiz              0           10

 [*,*,7]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
# $14 = PuebloPardal
:                 $1  $2  $3   $4  $5   $6   $7  $8  $9 $10  $11  $12  $13  $14 :=
Arrecipolis        0   0   0    0   0    0    0   0   0   0    0    0    0    0
CiudadAlgaria      0   0   0    0   0    0    0   0   0   0    0    0    0    0
CiudadArborada     0   0   0    0   0    0    0   0   0   0    0    0    0    0
CiudadCalagua     11   0   0   19   0    0    0   0   0   0    0    0    0    0
CiudadColosalia    0   0   0    0   0    0    0   0   0   0    0    0    0    0
CiudadFerrica      0   0   0    0   0   12    0   5   0   6    0    0    0    0
CiudadMalvalona    0   0   0    0   0    0   14   0   0   0    0   11    0   14
CiudadPetalia      0   0   0    0   0    0    0   0   0   0    0    0    0    0
CiudadPortual      0   0   5    0   0    0    0   0   9   0    0    0    0    0
PuebloAzulizo      0   0   0    0   0    0    0   0   0   0    0    0    0    0
PuebloEscaso       2   0   0    0   0    0    0   0   0   0   14    0    2    0
PuebloLavacalda    0   0   0    0   0    0    0   0   0   0    0    0    0    0
PuebloOromar       0   0   0    0   9    0    0   0   0   0    0    0   11    0
PuebloPardal       0   0   0    0   0    0    0   0   0   0    0    0    0    0
PuebloVerdegal     5   6   0    0   0    0    0   0   0   0    0    0    0    2
VillaRaiz          0   0   0    0   0    0    0   0   0   0    0    0    0    0

:               PuebloVerdegal VillaRaiz    :=
Arrecipolis             0           0
CiudadAlgaria           0           0
CiudadArborada          0           0
CiudadCalagua           0           0
CiudadColosalia         0           0
CiudadFerrica           0           0
CiudadMalvalona         0           0
CiudadPetalia           0           0
CiudadPortual           0           0
PuebloAzulizo           0           0
PuebloEscaso            0           2
PuebloLavacalda         0           0
PuebloOromar            0           0
PuebloPardal            0           0
PuebloVerdegal         17           0
VillaRaiz               0          10

 [*,*,8]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
:                $1   $2   $3    $4   $5  $6  $7  $8    $9   $10 $11   $12 $13 :=
Arrecipolis       0    0   0      0    0   0   0   0    0      0   0   0     0
CiudadAlgaria     0    0   0      0    0   0   0   0    0      0   0   0     0
CiudadArborada    0    0   0      0    0   0   0   0    0      0   0   0     0
CiudadCalagua     0   14   0.7   15    0   0   0   0    0      0   0   0.3   0
CiudadColosalia   0    0   0      0    0   0   0   0    0      0   0   0     0
CiudadFerrica     0    0   0      0    0   9   0   8    0     10   0   0     0
CiudadMalvalona   0    0   0      0    0   0   7   0    6.3    0   0   5.7   0
CiudadPetalia     0    0   0      0    0   0   0   0    0      0   0   0     0
CiudadPortual     0    0   8.3    0    0   0   0   0   11.7    0   0   0     0
PuebloAzulizo     0    0   0      0    0   0   0   0    0      0   0   0     0
PuebloEscaso      0    0   0      0    0   0   0   0    0      0   6   0     0
PuebloLavacalda   0    0   0      0    0   0   0   0    0      0   0   0     0
PuebloOromar      0    0   0      0   12   0   0   0    0      0   0   0     6
PuebloPardal      0    0   0      0    0   0   0   0    0      0   0   0     0
PuebloVerdegal    0    0   3      0    0   0   0   0    0      0   0   0     0
VillaRaiz         8    0   0      0    0   0   0   0    0      0   0   0     0

:               PuebloPardal PuebloVerdegal VillaRaiz    :=
Arrecipolis            0             0           0
CiudadAlgaria          0             0           0
CiudadArborada         0             0           0
CiudadCalagua          0             0           0
CiudadColosalia        0             0           0
CiudadFerrica          0             0           0
CiudadMalvalona        0             0           0
CiudadPetalia          0             0           0
CiudadPortual          0             0           0
PuebloAzulizo          0             0           0
PuebloEscaso           0             0          11
PuebloLavacalda        0             0           0
PuebloOromar           0             0           0
PuebloPardal           0             0           0
PuebloVerdegal        12            15           0
VillaRaiz              0             0           2

 [*,*,9]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
:                 $1  $2   $3   $4   $5   $6  $7   $8   $9 $10 $11  $12 $13  :=
Arrecipolis        0   0   0     0    0    0   0    0    0   0   0    0   0
CiudadAlgaria      0   0   0     0    0    0   0    0    0   0   0    0   0
CiudadArborada     0   0   0     0    0    0   0    0    0   0   0    0   0
CiudadCalagua     13   6   0     8    0    0   0    0    0   0   0    2   0
CiudadColosalia    0   0   0     0    0    0   0    0    0   0   0    0   0
CiudadFerrica      0   0   0     0    0   17   0   13    0   0   0    0   0
CiudadMalvalona    0   0   3.6   0    0    0   6    0    0   4   0   13   0
CiudadPetalia      0   0   0     0    0    0   0    0    0   0   0    0   0
CiudadPortual      0   0   0     0    0    0   0    0   15   5   0    0   0
PuebloAzulizo      0   0   0     0    0    0   0    0    0   0   0    0   0
PuebloEscaso       0   0   0     0    0    0   0    5    0   0   6    0   5
PuebloLavacalda    0   0   0     0    0    0   0    0    0   0   0    0   0
PuebloOromar       0   0   0     0   15    0   0    0    0   0   0    0   5
PuebloPardal       0   0   0     0    0    0   0    0    0   0   0    0   0
PuebloVerdegal     0   0   8.4   0    0    0   0    0    0   0   0    0   0
VillaRaiz          0   0   0     0    0    0   0    0    0   0   0    0   0

:               PuebloPardal PuebloVerdegal VillaRaiz    :=
Arrecipolis           0              0           0
CiudadAlgaria         0              0           0
CiudadArborada        0              0           0
CiudadCalagua         0              0           1
CiudadColosalia       0              0           0
CiudadFerrica         0              0           0
CiudadMalvalona      13.4            0           0
CiudadPetalia         0              0           0
CiudadPortual         0              0           0
PuebloAzulizo         0              0           0
PuebloEscaso          0              0           4
PuebloLavacalda       0              0           0
PuebloOromar          0              0           0
PuebloPardal          0              0           0
PuebloVerdegal        1.6           14           0
VillaRaiz             0              0          10

 [*,*,10]
# $1 = Arrecipolis
# $2 = CiudadAlgaria
# $3 = CiudadArborada
# $4 = CiudadCalagua
# $5 = CiudadColosalia
# $6 = CiudadFerrica
# $7 = CiudadMalvalona
# $8 = CiudadPetalia
# $9 = CiudadPortual
# $10 = PuebloAzulizo
# $11 = PuebloEscaso
# $12 = PuebloLavacalda
# $13 = PuebloOromar
:                $1   $2   $3   $4  $5   $6   $7  $8  $9  $10  $11  $12  $13 :=
Arrecipolis       0    0    0    0   0    0    0   0   0    0    0    0    0
CiudadAlgaria     0    0    0    0   0    0    0   0   0    0    0    0    0
CiudadArborada    0    0    0    0   0    0    0   0   0    0    0    0    0
CiudadCalagua     0   11    0   19   0    0    0   0   0    0    0    0    0
CiudadColosalia   0    0    0    0   0    0    0   0   0    0    0    0    0
CiudadFerrica     0    0    0    0   0   15    0   5   0   10    0    0    0
CiudadMalvalona   0    0    0    0   0    0   19   0   0    0    0   16    0
CiudadPetalia     0    0    0    0   0    0    0   0   0    0    0    0    0
CiudadPortual     0    0    7    0   0    0    0   0   7    6    0    0    0
PuebloAzulizo     0    0    0    0   0    0    0   0   0    0    0    0    0
PuebloEscaso      0    0    0    0   0    0    0   0   0    0   20    0    0
PuebloLavacalda   0    0    0    0   0    0    0   0   0    0    0    0    0
PuebloOromar      1    0    0    0   4    0    0   3   0    0    0    0   12
PuebloPardal      0    0   13    0   0    0    0   0   0    0    0    0    0
PuebloVerdegal    6    7    0    0   0    0    0   0   0    0    0    0    0
VillaRaiz         4    0    0    0   0    0    0   0   0    0    0    0    0

:               PuebloPardal PuebloVerdegal VillaRaiz    :=
Arrecipolis           0              0           0
CiudadAlgaria         0              0           0
CiudadArborada        0              0           0
CiudadCalagua         0              0           0
CiudadColosalia       0              0           0
CiudadFerrica         0              0           0
CiudadMalvalona       5              0           0
CiudadPetalia         0              0           0
CiudadPortual         0              0           0
PuebloAzulizo         0              0           0
PuebloEscaso          0              0           0
PuebloLavacalda       0              0           0
PuebloOromar          0              0           0
PuebloPardal          7              0           0
PuebloVerdegal        0             15           0
VillaRaiz             0              0           6
;

ampl: reset;
ampl: 